plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}
group = 'com.eaglercraft'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
dependencies {
    implementation teavm.libs.jsoApis
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.5'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
}
teavm {
    all {
        mainClass = 'com.eaglercraft.Main'
        outputDir = layout.buildDirectory.dir("teavm").get().asFile
    }
    wasmGC {
        targetFileName = 'eaglercraft.wasm'
    }
}
// Task to extract assets from minecraft-1.16.5.jar
tasks.register('extractMcAssets') {
    doLast {
        def mcJar = file('minecraft-1.16.5.jar')
        if (!mcJar.exists()) {
            println 'minecraft-1.16.5.jar not found, skipping asset extraction'
            return
        }
        def outputDir = file('build/mc-assets')
        outputDir.mkdirs()
        def jarTime = mcJar.lastModified()
        def markerFile = file('build/mc-assets/.extracted')
        if (markerFile.exists() && markerFile.lastModified() >= jarTime) {
            println 'MC assets already extracted, skipping'
            return
        }
        println 'Extracting assets from minecraft-1.16.5.jar...'
        ant.unzip(src: mcJar, dest: outputDir) {
            patternset {
                include(name: 'assets/**')
            }
        }
        def assetsDir = file('build/mc-assets/assets')
        if (assetsDir.exists()) {
            assetsDir.eachDir { nsDir ->
                nsDir.eachFileRecurse { f ->
                    def rel = nsDir.toPath().relativize(f.toPath())
                    def dest = new File(outputDir, nsDir.name + '/' + rel)
                    dest.parentFile.mkdirs()
                    if (!f.isDirectory()) {
                        dest.bytes = f.bytes
                    }
                }
            }
        }
        markerFile.text = new Date().toString()
        println 'Asset extraction complete!'
    }
}
// Task to build the EPK bundle
tasks.register('buildEpk') {
    dependsOn 'extractMcAssets'
    doLast {
        println 'Building assets.epk...'
        providers.exec {
            commandLine 'node', 'createEPK.js'
        }.result.get()
        println 'EPK build complete!'
    }
}
// Task to copy resources to wasm-gc output
tasks.register('copyResources', Copy) {
    from 'src/main/resources'
    into layout.buildDirectory.dir("teavm/wasm-gc")
}
// Hook everything together
buildWasmGC.dependsOn 'buildEpk'
copyResources.mustRunAfter 'copyWasmGCRuntime'
buildWasmGC.finalizedBy 'copyResources'