plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

group = 'com.eaglercraft'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation teavm.libs.jsoApis
}

teavm {
    all {
        mainClass = 'com.eaglercraft.Main'
        outputDir = layout.buildDirectory.dir("teavm").get().asFile
    }
    wasmGC {
        targetFileName = 'eaglercraft.wasm'
    }
}

tasks.register('copyHtml', Copy) {
    from 'src/main/resources/index.html'
    into layout.buildDirectory.dir("teavm/wasm-gc")
}

tasks.register('copyWasmRuntime', Copy) {
    dependsOn 'generateWasmGC'
    from configurations.runtimeClasspath
            .resolvedConfiguration.resolvedArtifacts
            .find { it.name == 'teavm-core' }?.file
    into layout.buildDirectory.dir("teavm/wasm-gc")
}

generateWasmGC.finalizedBy copyHtml

generateWasmGC.finalizedBy copyHtml