/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_eaglercraft_js_Browser */

#ifndef _Included_com_eaglercraft_js_Browser
#define _Included_com_eaglercraft_js_Browser
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_eaglercraft_js_Browser
 * Method:    getDocument
 * Signature: ()Lcom/eaglercraft/js/Document;
 */
JNIEXPORT jobject JNICALL Java_com_eaglercraft_js_Browser_getDocument
  (JNIEnv *, jclass);

/*
 * Class:     com_eaglercraft_js_Browser
 * Method:    getWindow
 * Signature: ()Lcom/eaglercraft/js/Window;
 */
JNIEXPORT jobject JNICALL Java_com_eaglercraft_js_Browser_getWindow
  (JNIEnv *, jclass);

/*
 * Class:     com_eaglercraft_js_Browser
 * Method:    isPointerLocked
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_com_eaglercraft_js_Browser_isPointerLocked
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
